<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Hobby Section</title>
    <style>
        h1{
            color: lightcoral; font-family: monospace;
        }
        .container-breakpoint{
            float: left;
        }
        #p1,#p2,#p3,#p4,#p5,#p6{
            font-size: 20px;
        }
        .container-fluid{
            float:right;
            width: 70%;
        }
        .row{
            border: 1px solid black;
        }
        .col-md-6{
         background-color: thistle;  
         border: 0.5px solid black; 
        }
        body{
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/056/777/516/small_2x/two-cute-gray-little-birds-snuggling-on-a-branch-with-soft-lighting-and-a-blurred-background-15-photo.jpeg) ;
            background-size: contain;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container bg-success p-3 border border-danger">
       <center><h1>Hobbies and Interests</h1></center>
    </div><br><br><br>
    <div class="container-breakpoint bg-warning mr-5 border border-success">
        <h2>Hobbies</h2>
        <p id="p1"><code>Hobby</code> are activities you enjoy that showcase your personality and creativity.</p>
        <p id="p2"><code>Hobbies</code> come in different categories.</p>
        <p id="p3">Choose <code>hobbies</code> that align with the job description or demonstrate relevant skills. </p>
    </div><br><br><br><br><br><br><br><br><br><br><br>

    <div class="container-fluid bg-info p-2 ml-5 border border-secondary">
        <h2>Interests</h2>
        <p id="p4"><code>Interests</code> are passions or pursuits that reflect your values and curiosity.</p>
        <p id="p5"><code>Interests</code> also come in different categories.</p>
        <p id="p6"><code>Interests</code> spark your curiosity.</p>
    </div><br><br><br><br><br><br><br><br></div><br><br><br><br><br>

    <center>
    <div class="container bg-light">
        <div class="row">
            <div class="col-md-6" style="background-color: cornsilk; padding: 15px;"><b>HOBBIES</b></div>
            <div class="col-md-6" style="background-color: cornsilk; padding: 15px;"><b>INTERESTS</b></div>
        </div>
        <div class="row">
            <span class="col-md-6"style="padding: 10px; background-color: lavender;">Pottery</span>
            <span class="col-md-6"style="padding: 10px;">Animals</span>
            </div>

        <div class="row">
            <span class="col-md-6"style="padding: 10px; background-color: rosybrown; color: azure;">Painting</span>
            <span class="col-md-6"style="padding: 10px;  background-color: aliceblue;">Nature collecting</span>
        </div>

        <div class="row">
            <span class="col-md-6"style="padding: 10px;  background-color: deeppink;">Figure skating</span>
            <span class="col-md-6"style="padding: 10px;  background-color: lightcoral; color: linen;">Bird watching</span>
        </div>

        <div class="row">
            <span class="col-md-6" style="padding: 10px;  background-color: steelblue;">Journaling</span>
            <span class="col-md-6" style="padding: 10px;  background-color: yellowgreen;">Literature</span>
        </div>

        <div class="row">
            <span class="col-md-6" style="padding: 10px;  background-color: midnightblue; color: aliceblue;">Drawing</span>
            <span class="col-md-6" style="padding: 10px;  background-color: tomato;">Gardening</span>
        </div>

        <div class="row">
            <span class="col-md-6" style="padding: 10px;  background-color: khaki;">Caligraphy</span>
            <span class="col-md-6" style="padding: 10px;  background-color: lightseagreen;">Hiking</span>
        </div>

        <div class="row">
            <span class="col-md-6" style="padding: 10px;  background-color: mediumorchid;">Baking</span>
            <span class="col-md-6" style="padding: 10px;  background-color: mediumslateblue; color:chartreuse">Dance</span>
        </div>

        <div class="row">
            <span class="col-md-6" style="padding: 10px;  background-color: olive; color: aqua;">Candle making</span>
            <span class="col-md-6" style="padding: 10px;  background-color: palevioletred;">Cosplay</span>
        </div>
    </div>
</center>
</body>
</html>